/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TetrisUSFX01-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\TetrisUSFX01Editor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\Block.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\BlockExplosivo.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\BlockHielo.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\BlockHijo01.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\BlockHijo02.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\BlockMadera.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\BlockMetal.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\BlockNormal.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\BlockPiedra.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\Board.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\Escenario1.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\Escenario2.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\Escenario3.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\EscenarioFactory.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\Piece.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\TetrisUSFX01.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\TetrisUSFX01GameModeBase.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\Block.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\BlockExplosivo.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\BlockHielo.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\BlockHijo01.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\BlockHijo02.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\BlockMadera.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\BlockMetal.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\BlockNormal.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\BlockPiedra.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\Board.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\Escenario1.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\Escenario2.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\Escenario3.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\EscenarioFactory.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\Piece.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\TetrisUSFX01.init.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\TetrisUSFX01GameModeBase.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\Default.rc2.res"
/OUT:"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\UE4Editor-TetrisUSFX01-Win64-DebugGame.lib"