/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TetrisUSFX01-0354.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\TetrisUSFX01Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Block.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockExplosivo.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockHielo.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockHijo01.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockHijo02.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockMadera.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockMetal.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockNormal.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockPiedra.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Board.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BuilderPiece.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BuildPiece_I.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BuildPiece_J.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BuildPiece_L.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BuildPiece_O.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BuildPiece_S.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BuildPiece_T.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\DirectorPiece.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Escenario1.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Escenario2.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Escenario3.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EscenarioFactory.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Piece.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01GameModeBase.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Block.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockExplosivo.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockHielo.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockHijo01.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockHijo02.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockMadera.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockMetal.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockNormal.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockPiedra.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Board.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BuilderPiece.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BuildPiece_I.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BuildPiece_J.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BuildPiece_L.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BuildPiece_O.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BuildPiece_S.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BuildPiece_T.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\DirectorPiece.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Escenario1.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Escenario2.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Escenario3.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EscenarioFactory.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Piece.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01.init.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01GameModeBase.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Default.rc2.res"
/OUT:"C:\Users\USUARIO\Desktop\TetrisUSFX01---Singleton-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\UE4Editor-TetrisUSFX01-0354.lib"