/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TetrisUSFX01-0768.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\USUARIO\Desktop\Materias Universidad\TetrisUSFX01-master\Intermediate\Build\Win64\TetrisUSFX01Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\USUARIO\Desktop\Materias Universidad\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Block.cpp.obj"
"C:\Users\USUARIO\Desktop\Materias Universidad\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockHijo01.cpp.obj"
"C:\Users\USUARIO\Desktop\Materias Universidad\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockHijo02.cpp.obj"
"C:\Users\USUARIO\Desktop\Materias Universidad\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Board.cpp.obj"
"C:\Users\USUARIO\Desktop\Materias Universidad\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\FloorPlan.cpp.obj"
"C:\Users\USUARIO\Desktop\Materias Universidad\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Lodging.cpp.obj"
"C:\Users\USUARIO\Desktop\Materias Universidad\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\LodgingBuilder.cpp.obj"
"C:\Users\USUARIO\Desktop\Materias Universidad\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\MyInterface.cpp.obj"
"C:\Users\USUARIO\Desktop\Materias Universidad\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Piece.cpp.obj"
"C:\Users\USUARIO\Desktop\Materias Universidad\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01.cpp.obj"
"C:\Users\USUARIO\Desktop\Materias Universidad\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01GameModeBase.cpp.obj"
"C:\Users\USUARIO\Desktop\Materias Universidad\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Block.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Materias Universidad\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockHijo01.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Materias Universidad\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockHijo02.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Materias Universidad\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Board.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Materias Universidad\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\FloorPlan.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Materias Universidad\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Lodging.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Materias Universidad\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\LodgingBuilder.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Materias Universidad\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\MyInterface.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Materias Universidad\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Piece.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Materias Universidad\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01.init.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Materias Universidad\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01GameModeBase.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Materias Universidad\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Default.rc2.res"
/OUT:"C:\Users\USUARIO\Desktop\Materias Universidad\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\UE4Editor-TetrisUSFX01-0768.lib"